@import 'mixins';

/* basic 
==================================== */
body {
	overflow-x: hidden;
	@extend %font1;
	font-size: 16px;
	line-height: 1.5;
	color: $theme1;
}

input:-internal-autofill-previewed, input:-internal-autofill-selected, textarea:-internal-autofill-previewed, textarea:-internal-autofill-selected, select:-internal-autofill-previewed, select:-internal-autofill-selected {
	background-color: transparent!important;
}

textarea.form-control{
	height:140px;
}

.form-control{
	color: $theme1;
	padding: 15px 20px;
	border-radius: 10px;
	border: 0;
	background:#e4e6eb;
	height: auto;
	font-size: 16px;
	line-height:1;
	@media only screen and (min-width: $md) {
		font-size: 22px;
	}

}
.form-control:focus, button:focus, :focus {
	outline: 0;
	box-shadow: none;
}

.form-control:focus{
	background:#e4e6eb;
	color: $theme1;
}

.form-control::placeholder,
input::placeholder {
	color:$theme1;
	opacity: 0.5;
}

.form-control::-ms-input-placeholder,
input::-ms-input-placeholder { 
	color:$theme1;
	opacity: 0.5;
}

.form-control::-ms-input-placeholder,
input::-ms-input-placeholder {
	color:$theme1;
	opacity: 0.5;
}

a {
	@extend %transition;
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

video{
	&::-webkit-media-controls,
	&::-webkit-media-controls-overlay-play-button {
		display:none !important;
	}
}

.container{
	padding-right: 20px;
	padding-left: 20px;
	max-width: 1358px;
	&.container-sm{
		max-width: 1192px;
	}
	@media only screen and (min-width: $md) {
		padding-right: 40px;
		padding-left: 40px;
	}
}


.btn{
	font-size: 14px;
	padding: 12px 16px;
	@extend %transition;
	@extend %font3;
	text-transform:uppercase;
	border-radius:0px;
	line-height:1.2;
	border:1px solid $theme2;
	letter-spacing: 0.7px;
	&.btn-primary{
		color: #fff;
		background: $theme2;
		position:relative;
		border-color: $theme2;
		&:hover,
		&:focus{
			color:#fff;
			background-color:$theme1;
			border-color: $theme1;
		}
	}
	&.btn-secondary{
		color: #fff;
		background: rgba(26,44,86,0.6);
		position:relative;
		border-color: $theme2;
		&:hover,
		&:focus{
			color:#ffff;
			background-color:$theme1;
		}
	}

	&.btn-tertiary{
		border: 1px solid #fff;
		color: #ffff;
		background: transparent;
		min-width:150px;
		&:hover,
		&:focus{
			color:$theme1;
			background-color:#fff;
			border-color:#fff;
		}
	}


	&.btn-solid{
		border: 1px solid $theme2;
		color: #fff;
		background: $theme2;
		&:hover,
		&:focus{
			color:$theme2;
			background-color: transparent;
			border-color:$theme2;
		}
	}
}


b, strong{
	@extend %font3;
}

/* Header
========================================= */
#header{
	position: sticky;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	padding: 15px 0;
	@extend %transition;
	background:#fff;
	.desktop-menu{
		display: none;
		@media only screen and (min-width: $md) {
			display: flex;
			align-items: center;
			.link{
				margin-left: 60px;
			}
		}
		ul{
			list-style:none;
			margin:0;
			padding:0;
			display:flex;
			li{
				margin-left:25px;
				@media only screen and (min-width: $hd) {
					margin-left:30px;
				}
				a{
					line-height:1;
					color:$theme1;
					@extend %font1;
					font-size:16px;
					&:hover{
						text-decoration:none;
						color:$theme2;
					}
				}
			}
		}
	}
	.container{
		display:flex;
		justify-content:space-between;
		align-items:center;
	}

	.toggle{
		a{
			img, svg{
				width:34px;
				path{
					stroke:$theme1;
				}
				@media only screen and (min-width: $md) {
					width:46px;
				}

			}
		}
	}
	.logo {
		position:relative;
		display:block;
		.over{
			position:absolute;
		    right: 16%;
		    top: -16%;
		    width: 65%;
		}
		svg, img{
			max-width: 100px;
			@extend %transition;
			width:100%;
			@media only screen and (min-width: $md) {
				max-width:126px;
			}
		}
	}
}

@media only screen and (min-width: $md) {
	#header{
		padding: 15px 0;
	}
	
}

.main-menu{
	position:fixed;
	right:-555px;
	top:0;
	width:80%;
	height:100%;
	z-index:1000;
	overflow-y:scroll;
	@extend %transition2;
	max-width:555px;
	background:$theme1;
	color:#fff;
	&.active{
		right: 0;
	}
	.main-wrapper{
		width:100%;
		position:relative;
		height:100%;
	}
	.link{
		margin-top: 40px;
	}
	.close{
		padding:25px;
		position:absolute;
		top:0;
		right:0;
		opacity:1;
		svg line{
			stroke:#fff;
		}
		@media only screen and (min-width: $md) {
			padding: 50px;
		}
	}
	.wrap{
		width:100%;
		overflow-y:scroll;
		position:relative;
		padding: 80px 30px 30px;
		@media only screen and (min-width: $md) {
			padding:80px 60px 60px;
		}
	}
	ul{
		list-style:none;
		margin:0;
		padding:0;
		li{
			position:relative;
			margin-bottom:-6px;
			a{
				font-size:26px;
				line-height:1;
				color:#fff;
				@extend %font3;
				padding:15px 0;
				display:inline-block;
				padding-left:32px;
				position:relative;
				&:before{
					width:16px;
					height:100%;
					background:#366462;
					position:absolute;
					left:0;
					top:0;
					content:'';
					clip-path: polygon(0 9%, 59% 0, 58% 91%, 0% 100%);
					@extend %transition;
				}
				@media only screen and (min-width: $md) {
					font-size:35px;
				}
				&:hover{
					color:#fff;
					text-decoration:none;
					&:before{
						background:$theme2;
					}
				}
			}
			&.current-menu-item{
				a{
					color:#fff;
					text-decoration:none;
					&:before{
						background:$theme2;
					}
				}
			}
		}
	}
}

.filter-menu{
	position:fixed;
	left:-526px;
	top:0;
	width:80%;
	height:100%;
	z-index:1000;
	overflow-y:scroll;
	@extend %transition2;
	max-width:526px;
	background:$theme1;
	color:#fff;
	&.active{
		left: 0;
	}
	h3{
		@extend %font2;
		text-transform:uppercase;
		font-size:14px;
		margin-top:-53px;
		@media only screen and (min-width: $md) {
			margin-top: -28px;
		}
	}
	.main-wrapper{
		width:100%;
		position:relative;
		height:100%;
	}
	.close{
		padding:25px;
		position:absolute;
		top:0;
		right:0;
		opacity:1;
		svg line{
			stroke:#fff;
		}
		@media only screen and (min-width: $md) {
			padding: 50px;
		}
	}
	.wrap{
		width:100%;
		overflow-y:scroll;
		position:relative;
		padding: 80px 30px 30px;
		@media only screen and (min-width: $md) {
			padding:80px 60px 60px;
		}
		.column{
			display:flex;
			align-items:center;
			height:calc(100dvh - 160px);
			@media only screen and (min-width: $md) {
				height:calc(100dvh - 200px);
			}
		}
	}
	.searchandfilter{
		ul{
			list-style:none;
			margin:0;
			padding:0;
			li{
				position:relative;
				margin:0;
				padding:0!important;
				.sf-input-radio{
					display:none;
				}
				a, label{
					font-size:26px;
					line-height:1;
					color:#fff;
					@extend %font3;
					padding:15px 0;
					display:inline-block;
					&:hover{
						color:$theme2;
						text-decoration:none;
					}
					@media only screen and (min-width: $md) {
						font-size:32px;
					}
				}
				&.sf-field-search{
					display:none;
				}
			}
		}

	}
}

.anchor {
	display: block;
	position: relative;
	top: -83px;
	visibility: hidden;
}


@media only screen and (min-width: $md) {
	.anchor {
		top: -94px;
	}
}

.hero-home{
	position: relative;
	overflow: hidden;
	background: #000;
	display:flex;
	align-items:center;
	justify-content:center;
	padding: 120px 0;
	color:#fff;
	@media only screen and (min-width: $md) {
		padding: 100px 0;
		min-height:calc(100vh - 98px);
	}
	.link{
		margin-top:40px;
		display: flex;
		@media only screen and (min-width: $md) {
			margin-top:60px;
		}
		a{
			margin-right: 18px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
	.bg{
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		.caption{
			@include caption();
			z-index: 1;
		}
		img, video{
			width:100%;
			height:100%;
			object-fit:cover;
			opacity:0.5;
		}
	}
	.container{
		position: relative;
		z-index:2;
		h1{
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: 1px;
			margin-bottom: 20px;
		}
		h2{
			font-size:36px;
			line-height:1.1;
			@media only screen and (min-width: $md) {
				font-size:58px;
				max-width: 480px;
			}
		}
	}
}



.image-full{
	position: relative;
	.caption{
		@include caption();
	}
	img{
		width:100%;
	}
}

.hero-default{
	position: relative;
	overflow: hidden;
	background: #000;
	display:flex;
	align-items:center;
	justify-content:center;
	padding: 125px 0 60px;
	color:#fff;
	min-height:300px;
	&.alignBottom{
		align-items:flex-end;
	}
	@media only screen and (min-width: $md) {
		padding: 135px 0 60px;
		min-height:100vh;
		&.sm{
			min-height:568px;
		}
	}
	.bg{
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		opacity:0.5;
		img, video{
			width:100%;
			height:100%;
			object-fit:cover;
		}
		&.alignTop{
			img, video{
				object-position:top;
			}
		}
		&.default{
			opacity:1;
		}
	}
	&.active{
		.container {
			.content{
				&:before{
					height:100%;
				}
				h1, p{
					transform:translateY(0px);
					opacity:1;
				}
			}
		}
	}
	.container{
		position: relative;
		z-index:2;
		h1{
			@include heading1();
			@extend %transition3;
			transform:translateY(-50px);
			opacity:0;
		}
		.content{
			padding-left: 38px;
			position:relative;
			padding-top:5px;
			padding-bottom:5px;
			&:before{
				width:20px;
				height:0%;
				background:$theme2;
				position:absolute;
				left:0;
				top:0;
				content:'';
				clip-path: polygon(0 3%, 59% 0, 58% 97%, 0% 100%);
				@extend %transition3;
				@media only screen and (min-width: $md) {
					width:35px;
					clip-path: polygon(0 10%, 59% 0, 58% 90%, 0% 100%);
				}
			}
			p{
				@extend %transition3;
				transform:translateY(-50px);
				opacity:0;
				a{
					color:#fff;
				}
			}
			p:last-child{
				margin-bottom:0;
			}
			@media only screen and (min-width: $md) {
				max-width:820px;
				padding-left: 58px;
				&.sm{
					max-width:780px;
				}
			}
		}
	}

	&.light{
		background:$theme1;
		padding-top:140px;
		width:100%;
		position:relative;
		&:before{
			width:100%;
			height: 83px;
			position:absolute;
			left:0;
			top:0;
			content:'';
			background:#fff;
			@media only screen and (min-width: $md) {
				height:125px;
			}
		}
		@media only screen and (min-width: $md) {
			padding-top:230px;
			min-height:auto;
			padding-bottom:90px;
		}
	}
}

.hero-project{
	position: relative;
	overflow: hidden;
	background: #000;
	display:flex;
	align-items:center;
	justify-content:center;
	padding: 125px 0 60px;
	color:#fff;
	@media only screen and (min-width: $md) {
		padding: 135px 0 60px;
		min-height:570px;
	}
	.bg{
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		opacity:0.5;
		img, video{
			width:100%;
			height:100%;
			object-fit:cover;
		}
	}
	.container{
		position: relative;
		z-index:2;
		h1{
			@include heading1();
			margin-bottom:10px;
			@media only screen and (min-width: $md) {
				margin-bottom:10px;
			}
		}
		.content{
			p{
				font-size:22px;
				@media only screen and (min-width: $md) {
					font-size:28px;
				}
				&.cat{
					span{
						@extend %font2;
						text-transform:uppercase;
						padding:10px;
						background:$theme2;
						font-size:12px;
						@media only screen and (min-width: $md) {
							font-size:14px;
						}
					}
				}
			}
		}
	}
}

.project-slider{
	background:$theme1;
	.slider{
		position: relative;
		font-size:0;
		.image{
			margin-bottom:0;
			display:block;
			height:230px;
			@media only screen and (min-width: $md) {
				height:100vh;
			}
			img{
				width: 100%;
				height: 100%;
				object-fit:cover;
			}
		}
	}
	.slick-slide{
		height: auto;
		&:focus{
			outline: 0;
		}
	}
	.slick-arrow {
		background: none;
		border: 0;
		position: absolute;
		z-index: 1;
		width: 24px;
		height: 18px;
		text-indent: -9999px;
		background: url(../images/arrow-right.svg) center no-repeat;
		background-size: contain;
		bottom:15px;
		outline: 0!important;
		-webkit-transition: all .3s ease;
		transition: all .3s ease;
		@media only screen and (min-width: $md) {
			bottom:25px;
		}
	}
	.slick-prev {
		left: 50%;
		margin-left:-34px;
		transform:scaleX(-1);
	}
	.slick-next {
		right: 50%;
		margin-right:-34px;
	}
}

.project-map{
	background:#fff;
	border-top:1px solid $theme2;
	border-bottom:1px solid $theme2;
	img{
		height:100%;
		width:100%;
		object-fit:cover;
	}
	.acf-map{
		height:300px;
		overflow:hidden;
		@media only screen and (min-width: $md) {
			height:505px;
		}
	}
}

.section{
	padding: 50px 0;
	@media only screen and (min-width: $md) {
		padding: 100px 0;
	}

	&.main-padding{
		padding-top:120px;
		@media only screen and (min-width: $md) {
			padding-top:175px;
		}
	}

	&.section-default{
		background:$theme1;
		color:#fff;
		h1{
			@include heading1();
		}


		h2{
			@include heading2();
			margin-top: 40px;
			margin-bottom: 20px;
			@media only screen and (min-width: $md) {
				margin-bottom: 20px;
			}
		}

		ul, ol{
			margin-bottom: 10px;
			li{
				margin-bottom: 5px;
			}
		}

		.link{
			margin-top:30px;
		}
	}

	&.section-contact{

		h2{
			@include heading1();
		}

		.form{
			.submit{
				margin-top:30px;
				.btn{
					background:$theme2;
					color:#fff;
					border-color:$theme2;
					min-width:170px;
					border-radius:10px;
					@extend %transition;
					padding: 15px 20px;
					&:hover{
						background:$theme1;
						border-color:$theme1;
					}
					@media only screen and (min-width: $md) {
						min-width:210px;
					}
				}
			}
		}

		@media only screen and (min-width: $md) {
			.container.sm{
				max-width:870px;
			}
		}
	}

	&.section-home1{
		h2{
			@include heading1();
		}
		.heading{
			padding-left: 38px;
			margin-bottom: 30px;
			position:relative;
			padding-top:5px;
			padding-bottom:5px;
			h2{
				margin-bottom: 0;
			}
			&.active{
				&:before{
					height:100%;
				}
			}
			&:before{
				width:20px;
				height:0%;
				background:$theme2;
				position:absolute;
				left:0;
				top:0;
				content:'';
				clip-path: polygon(0 10%, 58% 0, 58% 90%, 0% 100%);
				@extend %transition3;
				@media only screen and (min-width: $md) {
					width:35px;
					clip-path: polygon(0 10%, 58% 0, 58% 90%, 0% 100%);
				}
			}
			@media only screen and (min-width: $md) {
				margin-bottom: 40px;
				padding-left: 58px;
			}
		}
		.content{
			padding-left: 38px;
			.small{
				opacity:0.4;
				font-size:12px;
			}
			h3{
				@include heading1();
				margin-bottom:5px;
				@media only screen and (min-width: $md) {
					margin-bottom:10px;
				}
			}
			.block{
				margin-bottom:30px;
				&.active{
					p:before{
						width:100%;
					}
				}
				.column{
					margin-bottom:30px;
				}
				p{
					padding-bottom:10px;
					position:relative;
					&:before{
						width:0%;
						height:3px;
						background:$theme2;
						position:absolute;
						right:0;
						bottom:0;
						content:'';
						@extend %transition3;
					}
					@media only screen and (min-width: $md) {
						&:before{
							height:5px;
						}
					}
				}
			}
			@media only screen and (min-width: $md) {
				padding-left: 58px;
				.block{
					display:flex;
					justify-content:space-between;
					margin-bottom:30px;
					max-width:560px;
					.column{
						width:auto;
					}
				}
			}
		}
	}

	&.section-home2{
		h2{
			@include heading1();
		}
		.image{
			width:100%;
			margin-top:30px;
			position: relative;
			.caption{
				@include caption();
			}
			@media only screen and (min-width: $md) {
				margin-top:0;
			}
		}
		@media only screen and (min-width: $md) {
			.block{
				display:flex;
				justify-content:space-between;
				align-items:center;
				.column{
					width:48.5%;
					&:first-child{
						width:42.5%;
					}
				}
			}
		}
	}
	&.section-home3{
		h2{
			@include heading2();
		}
		.icon{
			width:60px;
			height:60px;
			margin-bottom:10px;
			@media only screen and (min-width: $md) {
				width:80px;
				height:80px;
			}
			img{
				width:100%;
				height:100%;
			}
		}
		.block{
			display:flex;
			justify-content:space-between;
			flex-wrap:wrap;
			margin:0 -14px;
			margin-top:40px;
			h3{
				font-size:20px;
				text-transform:uppercase;
				@extend %font2;
				color:$theme2;
				@media only screen and (min-width: $md) {
					font-size:25px;
				}
			}
			.column{
				width: 50%;
				padding: 0 14px;
			}
		}
		@media only screen and (min-width: $md) {
			.block{
				margin-top:60px;
				.column{
					width: 25%;
					padding: 0 14px;
				}
			}
		}
	}
	&.section-home-featured{
		position: relative;
		overflow: hidden;
		background: #000;
		display:flex;
		align-items:center;
		justify-content:center;
		padding: 60px 0;
		color:#fff;
		text-align:center;
		&.active{
			h2 b:before{
				width:100%;
			}
		}
		@media only screen and (min-width: $md) {
			padding: 120px 0;
			min-height:100vh;
		}
		.link{
			margin-top:30px;
			text-align:center;
			@media only screen and (min-width: $md) {
				margin-top:60px;
			}
		}
		h2{
			font-size:36px;
			margin-bottom:20px;
			line-height:1;
			@extend %font3;
			text-transform:uppercase;
			b{
				@extend %font3;
				display:inline-block;
				padding:3px 12px 5px;
				position:relative;
				&:before{
					width:0%;
					height:100%;
					background:$theme2;
					position:absolute;
					right:0;
					bottom:0;
					content:'';
					z-index:-1;
					@extend %transition3;
				}
			}
			@media only screen and (min-width: $md) {
				font-size:53px;
				margin-bottom:30px;
			}
		}
		p{
			@extend %font3;
			font-size:20px;
			@media only screen and (min-width: $md) {
				font-size:32px;
			}
		}
		.bg{
			position:absolute;
			width:100%;
			height:100%;
			top:0;
			left:0;
			opacity:0.5;
			img, video{
				width:100%;
				height:100%;
				object-fit:cover;
			}
		}
		.container{
			position: relative;
			z-index:2;
			
		}
	}

	&.section-portfolio{
		color:#fff;
		background:$theme1;
		border-bottom:1px solid $theme2;
		.filter{
			margin-bottom:40px;
			a{
				padding:12px 15px;
				@extend %font2;
				text-transform:uppercase;
				background:rgba(26,71,92,1);
				font-size:14px;
				color:#fff;
				padding-left:42px;
				position:relative;
				&:hover{
					background:rgba(26,71,92,0.5);
					text-decoration:none;
				}
				&:before{
					position:absolute;
					left:13px;
					top:50%;
					margin-top:-6px;
					width:20px;
					height:12px;
					content:'';
					background:url(../images/filter.svg) center no-repeat;
					background-size:contain;
				}
			}

		}
		.filter-items{
			ul{
				list-style:none;
				margin:0 0 20px;
				padding:0;
				text-align: center;
				li{
					margin: 0 5px;
					display:inline-block;
					@media only screen and (min-width: $sm) {
						margin:0 10px;
					}
					&.sf-field-category{
						margin-right:0;
						margin-left:0;
					}
					label{
						cursor:pointer;
						padding: 4px 12px;
						text-transform: uppercase;
						@extend %font2;
						background: #fff;
						color: $theme1;
					}
					input{
	    				appearance: none;
					}
					&.sf-option-active{
						label{
							color: #fff;
							background: $theme2;
						}
					}
				}
			}
		}
		.results{
			margin-top:40px;
		}
		.search-filter-scroll-loading{
			text-align: center;
			margin: 40px auto 0;
			border-right-color: $theme2;
		}
		&.news{
			.list{
				.column{
					.text{
						.loc{
							text-transform:none;
						}
					}
				}
				@media only screen and (min-width: $sm) {
					.column{
						@media only screen and (min-width: $lg) {
							&:first-child{
								width:calc(66.66% - 40px);
							}
						}
					}
				}

			}
		}
		.list{
			.column{
				margin-bottom:40px;
				display:block;
				background:#fff;
				border-radius: 10px;
				overflow:hidden;
				color:$theme1;
				text-decoration:none;
				&:hover{
					.image{
						img{	
							transform:scale(1.1);
						}
					}
				}
				.image{
					display:block;
					position:relative;
					height:200px;
					overflow:hidden;
					@media only screen and (min-width: $sm) {
						height:254px;
					}
					.cat{
						position:absolute;
						right:20px;
						top:10px;
						color:#fff;
						@extend %font3;
						font-size:41px;
						text-transform:uppercase;
						line-height:1;
						z-index:2;
					}
					img{
						width:100%;
						height:100%;
						object-fit:cover;
						@extend %transition2;
					}
				}
				.text{
					padding:20px;
					text-transform:uppercase;
				}
				h2{
					font-size:14px;
					@extend %font3;
					margin-bottom:5px;
					@media only screen and (min-width: $md) {
						font-size:16px;
					}
				}
				.loc{
					@extend %font3;
					font-size:22px;
					margin-bottom:0;
					line-height:1.1;
					@media only screen and (min-width: $md) {
						font-size:27px;
					}
				}
			}
			@media only screen and (min-width: $sm) {
				display:flex;
				flex-wrap:wrap;
				margin: 0 -10px;
				@media only screen and (min-width: $lg) {
					margin: 0 -20px;
				}
				.column{
					width:calc(50% - 20px);
					margin: 0 10px 20px;
					@media only screen and (min-width: $lg) {
						width:calc(33.33% - 40px);
						margin: 0 20px 40px;
					}
				}
			}
		}

		.view{
			.content{
				display: none;
				&.active{
					display: block;
				}
			}
		}
		.tabby{
			text-align: center;
			margin-bottom: 20px;
			ul{
				list-style: none;
				margin:0;
				padding:0;
				max-width: 500px;
				margin:0 auto;
				display: flex;
				justify-content: space-between;
				li{
					margin:0 10px;
					width: 48%;
					a{
						@extend %font2;
						color: #fff;
						border-bottom: 2px solid #fff;
						padding: 10px;
						display: block;
						&.active{
							color: $theme2;
							border-bottom-color: $theme2;
						}
					}
				}
			}
		}
	}
	&.section-projectinfo{
		color:#fff;
		background:$theme1;
		padding-top:36px;
		h2{
			@include heading1();
		}
		.back{
			margin-bottom: 30px;
			a{
				color: $theme2;
				font-size: 15px;
				position: relative;
				display: inline-block;
				padding-left: 30px;
				&:before{
					content: '';
					width: 18px;
					height: 18px;
					background: url(../images/arrow-left.svg) center no-repeat;
					background-size: 100%;
					position: absolute;
					left: 0;
					top:50%;
					margin-top: -9px;
				}
			}
		}
		.navi{
			margin-bottom:30px;
			@media only screen and (min-width: $md) {
				margin-bottom:60px;
			}
			ul{
				list-style:none;
				margin:0;
				padding:0;
				display:flex;
				li{
					margin-right:20px;
				}
			}
		}

		.ext{
			margin-top:30px;
			@media only screen and (min-width: $md) {
				margin-top:60px;
			}
			ul{
				list-style:none;
				margin:0;
				padding:0;
				display:flex;
				flex-wrap: wrap;
				li{
					margin-right:20px;
					margin-bottom: 10px;
				}
			}
		}
		.heading{
			padding-left: 38px;
			margin-bottom: 30px;
			position:relative;
			padding-top:8px;
			padding-bottom:8px;

			&:before{
				width:20px;
				height:0%;
				background:$theme2;
				position:absolute;
				left:0;
				top:0;
				content:'';
				clip-path: polygon(0 5%, 59% 0, 58% 95%, 0% 100%);
				@extend %transition3;
				@media only screen and (min-width: $md) {
					width:35px;
					clip-path: polygon(0 7%, 59% 0, 58% 93%, 0% 100%);
				}
			}
			h2{
				margin-bottom:0;
				@extend %transition3;
				transform:translateY(-50px);
				opacity:0;
				b, strong{
					color:$theme2;
				}
			}
			&.active{
				&:before{
					height:100%;
				}
				h2{
					opacity:1;
					transform:translateY(0px);
				}
			}
			@media only screen and (min-width: $md) {
				margin-bottom: 60px;
				max-width:700px;
				padding-left: 58px;
			}
		}
		.loc{
			color:$theme2;
			@extend %font2;
			text-transform:uppercase;
		}
		@media only screen and (min-width: $md) {
			.text{
				max-width: 624px;
			}
		}

		.size{
			width:100%;
			max-width:360px;
			margin-top:40px;
			.small{
				margin-top:40px;
			}
			&.active{
				ul li:before{
					width:100%;
				}
			}
			@media only screen and (min-width: $md) {
				margin-top:80px;
				max-width:560px;
			}
			ul{
				list-style:none;
				margin:0;
				padding:0;
				display:flex;
				justify-content:space-between;
				li{
					position:relative;
					padding-bottom:10px;
					&:before{
						width:0;
						height:5px;
						background:$theme2;
						position:absolute;
						right:0;
						bottom:0;
						content:'';
						@extend %transition3;
					}
					span{
						font-size:28px;
						display:block;
						@extend %font3;
						line-height:1;
						margin-bottom:5px;
						@media only screen and (min-width: $md) {
							font-size:43px;
						}
					}
				}
			}
		}

		.feature{
			margin-top:40px;
			@media only screen and (min-width: $md) {
				margin-top:0;
			}
			ul{
				list-style:none;
				margin:0;
				padding:0;
				li{
					background:$theme2;
					color:#fff;
					margin-bottom:10px;
					font-size:14px;
					@extend %font2;
					padding:8px 20px;
					border-radius: 10px;
					display: flex;
					align-items: center;
					line-height: 1.3;
					.icon{
						width: 45px;
						height: 45px;
						margin-right: 10px;
						margin-left: -12px;
						margin-top:-4px;
						overflow: hidden;
						img{
							width: 100%;
							height: 100%;
							object-fit: contain;
						}
					}
					span{
						display: block;
						max-width: calc(100% - 43px);
					}
					&:last-child{
						margin-bottom:0;
					}
				}
			}
		}

		.block{
			@media only screen and (min-width: $md) {
				display:flex;
				justify-content:space-between;
				padding-left:58px;
				.column{
					width:60%;
					&:last-child{
						width:33%;
					}
				}
			}
		}
	}

	&.section-team{
		&.active{
			.container {
				.content{
					&:before{
						height:100%;
					}
					h1, p{
						transform:translateY(0px);
						opacity:1;
					}
				}
			}
		}
		h1{
			@include heading1();
			@extend %transition3;
			transform:translateY(-50px);
			opacity:0;
		}
		.content{
			padding-left: 38px;
			position:relative;
			padding-top:5px;
			padding-bottom:5px;
			margin-bottom: 40px;
			&:before{
				width:20px;
				height:0%;
				background:$theme2;
				position:absolute;
				left:0;
				top:0;
				content:'';
				clip-path: polygon(0 3%, 59% 0, 58% 97%, 0% 100%);
				@extend %transition3;
				@media only screen and (min-width: $md) {
					width:35px;
					clip-path: polygon(0 4%, 59% 0, 58% 96%, 0% 100%);
				}
			}
			p{
				@extend %transition3;
				transform:translateY(-50px);
				opacity:0;
				a{
					color:#fff;
				}
			}
			p:last-child{
				margin-bottom:0;
			}
			@media only screen and (min-width: $md) {
				max-width:820px;
				padding-left: 58px;
				margin-bottom: 80px;
				&.sm{
					max-width:780px;
				}
			}
		}
		.list{
			margin-bottom:-40px;
			font-size:14px;
			.column{
				margin-bottom:40px;
				position: relative;
				&.active{
					&:before{
						content: '-';
					}
				}
				&:before{
					content: '+';
					position: absolute;
					font-size: 40px;
					right: 20px;
					top:5px;
					line-height: 1;
					z-index: 2;
					@extend %font3;
					color: $theme2;
				}
				&:hover{
					cursor:pointer;
					.image{
						img{
							transform: scale(1.1);
						}
					}
				}
				.over{
					position:absolute;
					padding:40px 20px 0;
					background:$theme1;
					color:#fff;
					bottom:0;
					width:100%;
					z-index: 1;
					clip-path: polygon(0 0, 100% 25%, 100% 100%, 0% 100%);
					h2{
						@extend %font3;
						font-size: 26px;
					}
					p{
						display:inline-block;
						border-bottom:5px solid $theme2;
						padding-bottom:10px;
						margin-bottom:0;
					}
					.more{
						padding:20px 0;
						@media only screen and (min-width: $md) {
							display:none;
						}
						a{
							color:#fff;
							@extend %font2;
							text-transform:uppercase;
						}
					}
				}
				.text{
					padding:20px;
					background:$theme1;
					color:#fff;
					padding-top:0;
					display:none;
					transform:translateY(-1px);
					@media only screen and (min-width: $md) {
						padding-top:20px;
					}
				}
				.image{
					position:relative;
					overflow: hidden;
					img{
						width:100%;
						@extend %transition;
					}
				}
				h2{
					font-size:24px;
					@extend %font3;
				}
			}
			@media only screen and (min-width: $sm) {
				display:flex;
				flex-wrap:wrap;
				margin:0 -20px;
				font-size:16px;
				.column{
					width:calc(50% - 40px);
					margin:0 20px 40px;
					@media only screen and (min-width: $lg) {
						width:calc(33.33% - 40px);
					}
				}
			}
		}
	}

	&.section-about1{
		background:$theme1;
		color:#fff;
		.content{
			padding-left: 38px;
			position:relative;
			padding-top:5px;
			padding-bottom:5px;
			margin-bottom:40px;
			&:before{
				width:20px;
				height:0%;
				background:$theme2;
				position:absolute;
				left:0;
				top:0;
				content:'';
				clip-path: polygon(0 3%, 59% 0, 58% 97%, 0% 100%);
				@extend %transition3;
				@media only screen and (min-width: $md) {
					width:35px;
					clip-path: polygon(0 4%, 59% 0, 58% 96%, 0% 100%);
				}
			}
			h2{
				@include heading1();
				@extend %transition3;
				transform:translateY(-50px);
				opacity:0;
			}
			p{
				@extend %transition3;
				transform:translateY(-50px);
				opacity:0;
			}
			&.active{
				&:before{
					height:100%;
				}
				h2, p{
					transform:translateY(0px);
					opacity:1;
				}
			}
			@media only screen and (min-width: $md) {
				max-width:584px;
				padding-left: 58px;
				margin-bottom:0px;
			}
		}
		.items{
			&.active{
				p:before{
					width:100%;
				}
			}
			h3{
				@include heading1();
				margin-bottom:5px;
				@media only screen and (min-width: $md) {
					margin-bottom:10px;
				}
			}
			.item{
				margin-bottom:30px;
			}
			p{
				padding-bottom:10px;
				position:relative;
				&:before{
					width:0%;
					height:3px;
					background:$theme2;
					position:absolute;
					right:0;
					bottom:0;
					content:'';
					@extend %transition3;
				}
				@media only screen and (min-width: $md) {
					&:before{
						height:5px;
					}
				}
			}
		}
		@media only screen and (min-width: $md) {
			.block{
				display:flex;
				justify-content:space-between;
				align-items:center;
				.column{
					width:calc(50% - 30px);
				}
			}
			.items{
				display:flex;
				justify-content:space-between;
				margin-bottom:-30px;
				flex-wrap:wrap;
				.item{
					width:calc(50% - 30px);
				}
			}
		}

	}
	&.section-values{
		background:$theme1;
		color:#fff;
		h2{
			@include heading2();
		}
		h3{
			@extend %font2;
			color:$theme2;
			text-transform:uppercase;
			font-size:20px;
			@media only screen and (min-width: $md) {
				margin-bottom:25px;
				font-size:25px;
			}
		}
		.block{
			margin-bottom:-40px;
			margin-top:40px;

			&.aos-animate{
				.column:before{
					height:100%;
					@media only screen and (min-width: $md) {
						height:110px;
					}
				}
			}
			.column{
				margin-bottom:40px;
				padding-left: 38px;
				position:relative;
				padding-top:5px;
				padding-bottom:5px;
				&:before{
					width:20px;
					height:0;
					background:$theme2;
					position:absolute;
					left:0;
					top:0;
					content:'';
					clip-path: polygon(0 3%, 59% 0, 58% 97%, 0% 100%);
					@extend %transition3;
					@media only screen and (min-width: $md) {
						width:35px;
						clip-path: polygon(0 6%, 59% 0, 58% 94%, 0% 100%);
					}
				}
			}
			@media only screen and (min-width: $md) {
				display:flex;
				justify-content:space-between;
				flex-wrap:wrap;
				margin-bottom:-80px;
				margin-top:80px;
				.column{
					width:calc(50% - 40px);
					margin-bottom:80px;
					padding-left: 58px;
				}
			}
		}
	}

	&.section-about2{
		h2{
			@include heading2();
			b, strong{
				color:$theme2;
			}
		}
		@media only screen and (min-width: $md) {
			.text{
				&.sm{
					max-width:684px;
				}
				&.md{
					max-width:792px;
					margin:0 auto;
				}
			}
		}

		.block{
			margin-top:40px;
			&.aos-animate{
				.column:before{
					height:100%;
				}
			}
			h3{
				@extend %font2;
				color:$theme2;
				text-transform:uppercase;
				font-size:20px;
				@media only screen and (min-width: $md) {
					margin-bottom:20px;
					font-size:25px;
				}
			}
			.icon{
				margin-bottom:20px;
			}
			.column{
				margin-bottom:40px;
				padding-left: 38px;
				position:relative;
				padding-top:5px;
				padding-bottom:5px;
				&:before{
					width:20px;
					height:0%;
					background:$theme2;
					position:absolute;
					left:0;
					top:0;
					content:'';
					clip-path: polygon(0 3%, 59% 0, 58% 97%, 0% 100%);
					@extend %transition3;
					@media only screen and (min-width: $md) {
						width:35px;
						clip-path: polygon(0 4%, 59% 0, 58% 96%, 0% 100%);
					}
				}
			}
			@media only screen and (min-width: $md) {
				display:flex;
				justify-content:space-between;
				flex-wrap:wrap;
				margin-top:70px;
				&.last{
					margin-bottom:-80px;
				}
				.column{
					width:calc(33% - 40px);
					margin-bottom:80px;
					padding-left: 58px;
				}
			}
		}
	}

	&.section-news{
		.block{
			@media only screen and (min-width: $hd) {
				margin-bottom:-80px;
			}
			.column{
				color:$theme1;
				margin-bottom:30px;
				display:block;
				border-bottom:1px solid $theme2;
				p{
					@extend %font2;
					text-transform:uppercase;
					color:$theme2;
				}
				&:hover{
					text-decoration:none;
					color:$theme2;
				}

				h2{
					font-size:20px;
					margin-bottom:10px;
					line-height:1.1;
					@extend %font3;
					@media only screen and (min-width: $md) {
						font-size:24px;
						margin-bottom:30px;
					}
				}
				.image{
					margin-bottom:20px;
					height:200px;
					img{
						width:100%;
						height:100%;
						object-fit:cover;
					}
					@media only screen and (min-width: $md) {
						height:266px;
					}
				}
			}
			@media only screen and (min-width: $sm) {
				display:flex;
				flex-wrap:wrap;
				.column{
					width:50%;
					border-bottom-width:0px;
					padding:0 20px;
					border-left:2px solid $theme2;
					border-right:2px solid $theme2;
					&:nth-child(2n+1){
						border-right-width:0px;
					}
					@media only screen and (min-width: $hd) {
						padding:0 40px;
						display:flex;
						flex-wrap:wrap;
						margin-bottom:80px;
						&:nth-child(2n+1){
							border-right-width:2px;
							border-left-width:0px;
						}

						&:nth-child(-n+3){
							min-height:467px;
							width:33.33%;
							border-left-width:2px;
						}
						&:nth-child(1){
							width: 40%;
						}
						&:nth-child(2){
							border-right-width:0;
							border-left-width:0;
							width: 30%;
							.image{
								height:180px;
							}
						}
						&:nth-child(3){
							width: 30%;
							border-right-width:2px;
							.image{
								height:180px;
							}
						}
						.image{
							width:100%;
						}
						.bottom{
							width:100%;
							align-self:flex-end;
						}
					}
				}
			}

		}
	}

	&.section-news-article{
		.heading{
			border-top:2px solid $theme2;
			padding-bottom:30px;
			padding-top:30px;
			@media only screen and (min-width: $md) {
				padding-bottom:50px;
				padding-top:50px;
				display:flex;
				justify-content:space-between;
			}
			h1{
				@include heading1();
				@media only screen and (min-width: $md) {
					max-width:715px;
					width:calc(100% - 272px);
					padding-right:40px;
				}
			}
			p{
				@extend %font2;
				font-size:16px;
				color:$theme2;
				text-transform:uppercase;
				@media only screen and (min-width: $md) {
					width:272px;
				}
			}
		}
		.featured-image{
			margin-bottom:50px;
			@media only screen and (min-width: $md) {
				margin-bottom:100px;
			}
			img{
				width:100%;
			}
			.caption{
				margin-top: 10px;
				font-size: 14px;
			}
		}
		.article{
			max-width:792px;
			margin:0 auto;
			@media only screen and (min-width: $md) {
				p{
					margin-bottom:20px;
				}
			}
			p a{
				color:$theme1;
				text-decoration:underline;
			}
			h2{
				@include heading2();
			}
			ul{
				margin-left:-25px;
				li{
					margin-bottom:20px;
				}
			}
			.wp-block-image{
				margin-top:30px;
				@media only screen and (min-width: $md) {
					margin-top:60px;
				}
				.wp-element-caption{
					font-size: 12px;
					margin-bottom: 20px;
					@media only screen and (min-width: $md) {
						font-size: 14px;
						margin-bottom: 40px;
					}
				}
			}
		}
	}
}


.imageset{
	.image{
		margin-top:6px;
		@include image();
	}
	@media only screen and (min-width: $sm) {
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
		.image{
			width:100%;
			&.sm{
				width: calc(35% - 3px);
				img{
					height:100%;
					object-fit:cover;
				}
				.icon{
					max-width: 193px;
				}
			}
			&.md{
				width: calc(65% - 3px);
				img{
					height:100%;
					object-fit:cover;
				}
				.icon{
					max-width: 193px;
				}

			}
		}
	}
}

.location-map{
	background:#000;
	margin-top:30px;
	font-size:14px;
	margin-bottom:30px;
	@media only screen and (min-width: $md) {
		margin-top:50px;
		margin-bottom:60px;
		display:flex;
		align-items:center;
		.column{
			width: 30%;
			&:last-child{
				width:70%;
			}
		}
	}
	.img{
		position:relative;
	}
	.content{
		padding:40px 30px;
		h3{
			font-size:14px;
			font-weight:700;
			text-transform:uppercase;
			margin-bottom:20px;
		}
		@media only screen and (min-width: $md) {
			max-width:260px;
			margin:0 auto;
		}
		ul{
			list-style:none;
			margin:0;
			padding:0;
			display:flex;
			justify-content:space-between;
			flex-wrap:wrap;
			li{
				display:flex;
				align-items:center;
				margin-bottom:10px;
				text-transform:uppercase;
				width:48%;
				@media only screen and (min-width: $md) {
					width:100%;
				}
				.icon{
					width:36px;
					@media only screen and (min-width: $md) {
						width:46px;
					}
				}
				span{
					width:calc(100% - 36px);
					padding-left:10px;
					@media only screen and (min-width: $md) {
						width:calc(100% - 46px);
						padding-left:20px;
					}
				}
			}
		}
	}
}


.hs-arrow-right,
.hs-arrow-left{
	display:none!important;
}

footer{
	position: relative;
	padding: 30px 0 20px;
	font-size:14px;
	background:$theme1;
	color:#fff;
	@media only screen and (min-width: $md) {
		padding: 100px 0 60px;
		font-size:16px;
	}
	a{
		color: #fff;
		&:hover{
			color: #fff;
			text-decoration:underline;
		}
	}
	.container{
		.small{
			font-size:12px;
			margin-top:40px;
			@media only screen and (min-width: $md) {
				margin-top:80px;
			}
			ul{
				list-style:none;
				margin:0;
				padding:0;
				text-align:center;
				li{
					display:inline-block;
					margin:0 10px;
					@media only screen and (min-width: $md) {
						margin: 0 30px;
					}
				}
			}
		}
		.block{
			width:100%;
			@media only screen and (min-width: $md) {
				display: flex;
				justify-content: space-between;
			}
			.logo {
				margin-bottom:20px;
				text-align:center;
				svg, img{
					max-width: 152.5px;
					@extend %transition;
					width:100%;
				}
			}
			h3{
				font-size:16px;
				margin-bottom:0;
				@extend %font2;
				color:$theme2;
				text-transform:uppercase;
			}
			.navi{
				ul{
					columns:2;
					li{
						a{	
							@extend %font2;
						}
					}
				}
			}
			ul{
				list-style:none;
				margin:0;
				padding:0;
				li{
					margin-bottom:5px;
				}
			}
			ul.social{
				list-style:none;
				margin:30px 0 0px;
				padding:0;
				li{
					display:inline-block;
					margin: 0 14px 0 0px;
					columns:1;
					a{
						display:inline-block;
						width:24px;
						height:24px;
						&:hover{
							opacity:0.7;
						}
						img{
							width:100%;
							height:100%;
							object-fit:contain;
						}
					}
				}
			}
			.column{
				margin-bottom:20px;
				@media only screen and (min-width: $md) {
					margin-bottom:0;
					padding-right:20px;
					width: 34%;
					&:first-child{
						width:20%;
						align-self:center;
					}
					&:last-child{
						padding-right:0;
					}
				}
			}
		}
	}
}

.home-slider{
	font-size:0;
	position:relative;
	color:#fff;
	&:before{
		width:100%;
		height:50%;
		content:'';
		position:absolute;
		left:0;
		top:0;
		z-index:1;
		opacity:0.5;
		background: rgb(255,255,255);
		background: -moz-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(26,44,86,1) 100%);
		background: -webkit-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(26,44,86,1) 100%);
		background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(26,44,86,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#1a2c56",GradientType=1);
	}
	.slider__counter{
		position:absolute;
		left:0;
		top:0;
		z-index:2;
		font-size: 14px;
		padding:20px;
		width:100%;
		@media only screen and (min-width: $md) {
			padding: 30px;
		}
	}
	.slick-dots{
		position:absolute;
		right:0;
		top:8px;
		z-index:3;
		width:calc(100% - 70px);
		list-style:none;
		margin:0;
		padding:20px;
		display:flex;
		li{
			width:33.33%;
			opacity:1;
			margin:0;
			padding: 0 3px;
			@media only screen and (min-width: $md) {
				padding: 0 8px;
			}
			&.slick-active{
				button:before{
					animation: animateThis 5s ease-in forwards;
				}
			}
			button{
				width:100%;
				background:transparent;
				border-radius:0;
				opacity:1;
				height:3px;
				position:relative;
				&:before{
					content:'';
					position:absolute;
					left:0;
					top:0;
					width:0;
					height:100%;
					background:#fff;
					@extend %transition;
				}
				&:after{
					content:'';
					position:absolute;
					left:0;
					top:1px;
					width:100%;
					height:1px;
					background:#fff;
					@extend %transition;
				}
			}
		}
		@media only screen and (min-width: $md) {
			padding: 30px;
		}
	}
	.image{
		height:320px;
		@media only screen and (min-width: $md) {
			height:100vh;
		}
		img{
			width:100%;
			height:100%;
			object-fit:cover;
		}
	}
}

.image-full{
	.image{
		img{
			width:100%;
		}
	}
}

.slick-dots{
	margin:10px 0 0;
	padding:0;
	text-align:center;
	font-size:0;
	li{
		margin:0 5px;
		display: inline-block;
		opacity:0.3;
		&.slick-active{
			opacity:1;
		}
	}
	button{
		border:0;
		width:8px;
		height:8px;
		background:#fff;
		border-radius:50%;
		text-indent:-9999px;
		padding:0;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}


.wpcf7-not-valid-tip{
	margin-top:5px!important;
	color:red;
}

.wpcf7 form .wpcf7-response-output{
	padding:0!important;
	border:0!important;
	margin:0px 0 20px!important;
	font-size:15px!important;
}

.grecaptcha-badge{
	display:none!important;
}

.modal-dialog{
	max-width:1320px;
}
.modal-header{
	border:0;
	padding-bottom:0;
}

.modal-content{
	border-radius:0;
	border:0;
	color:#000;
	.block{
		h2{
			color:$theme1;
			text-transform:uppercase;
			font-size:26px;
			font-weight:700;
			margin-bottom:20px;
			@media only screen and (min-width: $md) {
				font-size:34px;
				margin-bottom:30px;
				max-width:508px;
			}
		}
		h3{
			font-size:18px;
			text-transform:uppercase;
			font-weight:700;
		}
		ul{
			margin-left:-25px;
			li{
				margin-bottom:5px;
			}
			li::marker{
				color:$theme1;
			}
		}
		.image{
			img{
				width:100%;
				height:100%;
				object-fit:contain;
			}
			height: 200px;
			@media only screen and (min-width: $md) {
				height:500px;
			}
		}
		@media only screen and (min-width: $md) {
			display:flex;
			justify-content:space-between;
			.column{
				width:48%;
				&:last-child{
					width:50%;
				}
			}
		}
	}
	.modal-body{
		padding:25px;
		@media only screen and (min-width: $md) {
			padding:50px;
		}
	}
}


@-webkit-keyframes animateThis {
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}

.searchwp-live-search-result--title a{
	@extend %font2;
	color:$theme2;
	text-decoration:none;
	&:hover{
		text-decoration:underline;
	}
}
.searchwp-live-search-result--desc{
	font-size:12px!important;
	opacity:0.5;
}
.searchwp-live-search-no-min-chars:after{
	font-size:14px;
	opacity:0.5;
}
.searchwp-live-search-no-results{
	padding:2em 2em 0!important;
	font-size:14px;
}

.acf-map {
    width: 100%;
    height: 100vh;
	color:$theme1;
	h3{
		font-size:18px;
		@extend %font2;
	}
	p{
		@extend %font1;
	}
	a{
		color:$theme1;
	}

}

.acf-map img {
   max-width: inherit !important;
}
